# SimpleAppUpdate

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/triskelapps/simpleappupdatesample/: App.kt  JavaDemo.java  MainActivity.kt
app/src/main/java/com/triskelapps/updateappviewsample/: App.kt  MainActivity.kt
app/src/main/res/drawable/: frame_black.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
simpleappupdate/: .gitignore  build.gradle.kts
simpleappupdate/src/main/java/com/triskelapps/simpleappupdate/: CheckAppUpdateWorker.kt  NotificationUtils.kt  SimpleAppUpdate.kt  SimpleAppUpdateView.kt  logUtils.kt
simpleappupdate/src/main/java/com/triskelapps/simpleappupdate/config/: NotificationStyle.kt  WorkerConfig.kt
simpleappupdate/src/main/res/layout/: view_update_app.xml
simpleappupdate/src/main/res/values/: attrs.xml  strings.xml
simpleappupdate/src/main/res/values-ca/: strings.xml
simpleappupdate/src/main/res/values-es/: strings.xml
updateappview/: build.gradle.kts
updateappview/src/main/java/com/triskelapps/updateappview/: UpdateAppManager.kt
updateappview/src/main/java/com/triskelapps/updateappview/config/: CheckWorkerConfiguration.kt  UpdateBarStyle.kt
updateappview/src/main/res/values/: strings.xml
