<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.triskelapps.updateappviewsample.MainActivity">

    <com.triskelapps.simpleappupdate.SimpleAppUpdateView
        android:id="@+id/simple_app_update_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backgroundColor="#454545"
        app:foregroundColor="#FFD600"
        app:textStyle="@style/TextBase" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="@string/sample_text" />

    <TextView
        android:id="@+id/tv_app_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp" />

    <TextView
        android:id="@+id/tv_manual_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="@string/manual_ckeck" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_check_for_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/check_for_update" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/update"
            android:visibility="invisible" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_worker_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/worker_status" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_cancel_worker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel_work" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_update_logs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/update_logs"
        android:layout_marginTop="20dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_logs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>
</LinearLayout>